{
    "name": "latex",
    "image": "docker.io/texlive/texlive",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    }
}